# DOTNET4_PROJECT3_FINAL

./: DOTNET4_PROJECT3.sln  package-lock.json
PlotPocket.Client/: README.md  angular.json  package-lock.json  package.json
PlotPocket.Client/src/app/: app.component.ts  app.config.ts  app.routes.ts
PlotPocket.Client/src/app/components/bookmark/: bookmark.component.html  bookmark.component.ts
PlotPocket.Client/src/app/interceptors/: auth.interceptor.new.ts
PlotPocket.Client/src/app/models/: email-login-details.ts  show.dto.ts  user.ts
PlotPocket.Client/src/app/services/: auth.service.ts  bookmark.service.ts  show.service.ts
PlotPocket.Client/src/environments/: environment.ts
PlotPocket.Server/: PlotPocket.Server.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
PlotPocket.Server/Controllers/: AuthController.cs  MoviesController.cs  ShowsController.cs  TrendingController.cs  TvShowsController.cs
PlotPocket.Server/Data/: ApplicationDbContext.cs
PlotPocket.Server/Data/Migrations/: 20250330073009_AddUserTimestamps.Designer.cs  20250330073009_AddUserTimestamps.cs  20250330074221_InitialCreate.Designer.cs  20250402053959_AddBookmarksTable.Designer.cs  20250402053959_AddBookmarksTable.cs  ApplicationDbContextModelSnapshot.cs
PlotPocket.Server/Models/: ApplicationUser.cs  Bookmark.cs  EmailLoginDetails.cs  Show.cs  User.cs
PlotPocket.Server/Models/Dtos/: ShowDto.cs  UserDto.cs
PlotPocket.Server/Models/Responses/: ApiMediaItem.cs  MovieResponse.cs  TrendingResponse.cs  TvShowResponse.cs
PlotPocket.Server/Properties/: launchSettings.json
PlotPocket.Server/Services/: ITmdbService.cs  ShowService.cs  TMDBService.cs
PlotPocket.Server/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
